<!--
페이지 243 문제 2번
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            overflow:hidden;
           margin-bottom: 8px;
           width: 1080px;
            
        }

        .left {
            float: left;
            width: 740px; 
            height: 428px;
            background: red;
        }

        .right {
            float: right;
            width: 332px; 
            height: 428px;
            background: blue;
        }
        .gnb {
            float:left;
            padding-bottom: 8px;
            padding-top: 8px;
            padding-left: 0px;
            padding-right: 0px;
        }
        .gnb li {
            background: green;
            list-style-type: none;
            float: left;
            text-align: left;
            padding-left: 16px;
            
        }
        .gnb li :first-child {
            padding-left: 0px;
        }
        .rank {
            float:right;
            text-align: center;
            padding-top: 8px;
            padding-bottom: 8px;
            list-style-type: none;
            background: yellow;
        }
        .rank li {
            list-style-type: none;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .footer {
            height: 80px;
            background: yellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Logo</h1>
    </div>

  
    <div class="container">
         <ul class="gnb">

        <li>메일</li>
        <li>카페</li>
        <li>블로그</li>
        <li>쇼핑</li>
        <li>사전</li>
        <li>뉴스</li>
        <li>증권</li>
        <li>부동산</li>
        <li>지도</li>



        </ul>
        <ul class="rank">
        <li>실시간 검색 순위</li>
        </ul>
    </div>
    <div class="container">
        <div class="left"></div>

        <div class="right"></div>
    </div>
    <div class="container">

        <div class="left"></div>
    
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="footer"></div>
    </div>
</body>
</html>