<!--
페이지 276 문제 6번
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            * { 
                margin: 0px;
                padding: 0px;
            
            }

            @media screen { 
                div.left {
                    display: none;
                }
                
            }

            @media screen and (orientation: landscape) {
                div.left {
                    display: block;
                width: 30%;
                float: left;

            }
            }

           

            div.right{
                width: 70%;
                float: right;

            }



            .li {
                list-style-type: none;
                padding-top: 24px;
                padding-bottom: 24px;
                border-bottom: 1px solid #c7c7c7;
                
            }




            .content {
                padding: 16px;
            }

    </style>
</head>
<body>
    <div>
        <div class="left">
            <div class="content">
                <h1> list </h1>
                <ul>
                    <li>Belit ipsum ullamco Belit ipsum ullamco Belit ipsum ullamco Belit ipsum ullamcoBelit ipsum ullamco
                        Belit ipsum ullamco
                        Belit ipsum ullamco
                        Belit ipsum ullamco
                        Belit ipsum ullamco
                        Belit ipsum ullamco
                    </li>
                    <li>Nulla qui officia anim</li>
                    <li>quis proident tempor ipsum</li>
                    <li>et sunt sit culpa ad</li>
                    <li> fugiat reprehenderit sint mollit.</li>

                </ul>
            </div>
        </div>
        <div class="right">
            <div classs="content">
                <h1>Lorem ipsum</h1>
                <p>Sunt nostrud consequat</p>
                <p>Aute do et ullamocoVelit ipsum ullamoco et Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, labore placeat? 
                    Consectetur rerum non qui, quibusdam nam, blanditiis quo omnis maiores, 
                    architecto debitis obcaecati veritatis reprehenderit iure sequi. Molestias, fugiat.</p>
                <p>Deserunt irure LoremVelit ipsum ullamoco et Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, labore placeat? 
                    Consectetur rerum non qui, quibusdam nam, blanditiis quo omnis maiores, 
                    architecto debitis obcaecati veritatis reprehenderit iure sequi. Molestias, fugiat.</p>
                <p>Velit ipsum ullamoco et Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, labore placeat? 
                    Consectetur rerum non qui, quibusdam nam, blanditiis quo omnis maiores, 
                    architecto debitis obcaecati veritatis reprehenderit iure sequi. Molestias, fugiat.</p>

            </div>
        </div>













    </div>
</body>
</html>